<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="643.0" prefWidth="826.0" style="-fx-background-color: rgba(255,255,255,0);" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ecc.ui.keypair.keypairController">
   <children>
      <Pane prefHeight="650.0" prefWidth="826.0" style="-fx-background-color: rgba(255,255,255,0);" />
      <BorderPane prefHeight="549.0" prefWidth="769.0" style="-fx-background-color: #fff;">
         <top>
            <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" onAction="#close" text="Close" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <effect>
            <DropShadow blurType="GAUSSIAN" color="#0000001f" height="39.46" offsetX="10.0" offsetY="10.0" radius="19.2325" spread="0.24" width="39.47" />
         </effect>
         <StackPane.margin>
            <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
         </StackPane.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" prefHeight="539.0" prefWidth="746.0">
                     <children>
                        <Label text="Private Key">
                           <font>
                              <Font size="30.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="40.0" />
                           </VBox.margin>
                        </Label>
                        <TextArea fx:id="public_key_field" editable="false" maxHeight="150.0" maxWidth="400.0" prefHeight="200.0" prefWidth="200.0" wrapText="true" />
                        <TextArea fx:id="private_key_field" editable="false" layoutX="183.0" layoutY="172.0" maxHeight="150.0" maxWidth="400.0" prefHeight="200.0" prefWidth="200.0" wrapText="true">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </TextArea>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
   <effect>
      <DropShadow blurType="GAUSSIAN" />
   </effect>
</StackPane>
