<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="643.0" prefWidth="826.0" style="-fx-background-color: rgba(255,255,255,0);" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ecc.ui.main.mainController">
   <children>
      <Pane prefHeight="650.0" prefWidth="826.0" style="-fx-background-color: rgba(255,255,255,0);" />
      <BorderPane prefHeight="549.0" prefWidth="769.0" style="-fx-background-color: #fff;">
         <top>
            <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" onAction="#close" text="Close" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <effect>
            <DropShadow blurType="GAUSSIAN" color="#0000001f" height="39.46" offsetX="10.0" offsetY="10.0" radius="19.2325" spread="0.24" width="39.47" />
         </effect>
         <StackPane.margin>
            <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
         </StackPane.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" prefHeight="539.0" prefWidth="746.0">
                     <children>
                        <Label text="Elliptic Curve Cryptography">
                           <font>
                              <Font size="30.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="40.0" />
                           </VBox.margin>
                        </Label>
                        <Button fx:id="generatorButton" mnemonicParsing="false" onAction="#generate_keys" text="Generate Public/Private Key Pair Files">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <TextField fx:id="private_key_field" alignment="CENTER" maxWidth="300.0" prefHeight="25.0" prefWidth="200.0" promptText="Private Key File Path">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="text" alignment="CENTER" layoutX="233.0" layoutY="240.0" maxWidth="300.0" prefHeight="25.0" prefWidth="200.0" promptText="Plaintext / Ciphertext">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="encrypt_button" mnemonicParsing="false" onAction="#encrypt" text="Encrypt">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="decrypt_button" mnemonicParsing="false" onAction="#decrypt" text="Decrypt">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
   <effect>
      <DropShadow blurType="GAUSSIAN" />
   </effect>
</StackPane>
